{"ConnectionStrings": {
  "DefaultConnection": "Server=tcp:workout.database.windows.net,1433;Initial Catalog=workoutdatabase;Persist Security Info=False;User ID=admin1;Password=@tudublin2025;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"}